REACT_APP_COOKIE_DOMAIN=hnmanager.ir
REACT_APP_API_SERVER=https://calmseaapi.hnmanager.ir/api
REACT_APP_MUSIC_STORAGE=https://calmseaapi.hnmanager.ir/api/music-files/
REACT_APP_MEDITATION_STORAGE=https://calmseaapi.hnmanager.ir/api/meditation-lecture-files/
REACT_APP_PUBLIC_PATH=https://calmseaapi.hnmanager.ir/storage/
REACT_APP_ZARINPAL_STARTPAY_URL=https://sandbox.zarinpal.com/pg/StartPay/
REACT_APP_ZARINPAL_STARTPAY_URL2=https://www.zarinpal.com/pg/StartPay/